# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43416b94a353fbb96e37aa1ed4d90bb94e238e246ac9d48f3b9d9ae2f598dd14140330b0e8fea7da048afb267d1905483e296e5b8a3ed50cfee3a94bec8799f4

test:
  secret_key_base: d1715068fc4c7caa1e35406a2b83a8108dad36481432894bbf47050019641a579a8ef0ece86106ea1090088b25615aab41012b313965b5364c218e1e4ce11514

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
